<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <div id="calc">
        <div id="display">0</div>
        <div class="buttons-container">
          <button type="button"  class="button">1</button>
          <button type="button"  class="button">2</button>
          <button type="button"  class="button">3</button>
          <button type="button"  class="button">4</button>
          <button type="button"  class="button">5</button>
          <button type="button" " class="button clear">AC</button>
          <button type="button"  class="button">6</button>
          <button type="button"  class="button">7</button>
          <button type="button"  class="button">8</button>
          <button type="button"  class="button">9</button>
          <button type="button"  class="button">0</button>
          <button type="button"  class="button" id="backspace">⌫</button>
          <button type="button"  class="button" id="decimal">.</button>
          <button type="button"  class="button calculate">=</button>
          <button type="button"  class="button operator">+</button>
          <button type="button"  class="button operator">-</button>
          <button type="button"  class=" button operator">/</button>
        <button type="button"  class="button operator">*</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
